# spring-mvc-without-xml-configuration

./: README.md  pom.xml
src/main/java/com/adaofeliz/: AppInitializer.java
src/main/java/com/adaofeliz/config/: AppConfig.java
src/main/java/com/adaofeliz/web/controller/: AppController.java
